
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=yes">
  <title>Happy Birthday Béo!</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- AOS Library -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Confetti Library -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: 'Manrope', sans-serif;
      background-color: #000;
      line-height: 1.55;
    }
    
    .font-wish {
      font-family: 'Playwrite NZ', cursive;
      line-height: 1.65 !important;
      font-size: 2vw;
    }

    @media (max-width: 768px) {
      .font-wish {
        font-size: 5vw !important;
      }
      button {
        font-size: 4vw !important;
      }
    }

    @keyframes float {
      0% { transform: translate(0, 0) rotate(0deg); }
      33% { transform: translate(10px, -20px) rotate(5deg); }
      66% { transform: translate(-10px, -10px) rotate(-5deg); }
      100% { transform: translate(0, 0) rotate(0deg); }
    }

    .animate-floating {
      animation: float 6s ease-in-out infinite;
    }

    @keyframes gift-float {
      0% { left: -15vw; top: 12%; transform: rotate(0deg); }
      25% { top: 22%; transform: rotate(8deg); }
      50% { left: 105vw; top: 15%; transform: rotate(0deg); }
      75% { top: 28%; transform: rotate(-8deg); }
      100% { left: -15vw; top: 12%; transform: rotate(0deg); }
    }

    .animate-gift-pingpong {
      animation: gift-float 25s linear infinite;
    }

    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: #ea8a68;
      border-radius: 10px;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
